<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .nav-bar {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }

        .nav-bar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .nav-bar ul li {
            display: inline-block;
            margin-right:20px;
        }

        .nav-bar ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 10px 15px;
            transition: background-color 0.3s;
        }

        
        nav ul li a:hover {
            background-color: #dd731b;
        }

        h1 {
            text-align: center;
            margin-top: 30px;
            color: #333;
        }
        .info{
            text-align: center;
            font-size: 26px;
            padding: 25px;
            line-height: 2;
            color:#dd731b;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;

        }
        

    </style>
</head>
<body>

    <!-- Top Navigation Bar -->
    <nav class="nav-bar">
        <ul>
            <li><a href="restaurant.html" class="nav-link">Home</a></li>
            <li><a href="menu.html" class="nav-link">Menu</a></li>
            <li><a href="gallery.html" class="nav-link">Gallery</a></li>
            <li><a href="contact.html" class="nav-link">Contact Us</a></li>
            <li><a href="administration.html" class="nav-link">Administration</a></li>
        </ul>
    </nav>

    <!-- Gallery Title -->
    <h1>Contact Us</h1>
    <div class="info">Address: No.6, Mayor Ramanathan Salai (Spur Tank road) Chetpet, Chennai, Tamil Nadu 600031<br>
    Phone: +91 10200 10200<br>
    email:  mahiishu@gmail.com </div>

    

    <!-- Bottom Navigation Bar -->
</body>
</html>
