<!DOCTYPE html>
<html>
<head>
  <title>Restaurant Website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="top-box">biryani</div>
   
  <nav class="nav-bar">
    <ul>
      <li><a href="menu.html" class="nav-link">Menu</a></li>
      <li><a href="gallery.html" class="nav-link">Gallery</a></li>
      <li><a href="contact.html" class="nav-link">Contact Us</a></li>
      <li><a href="administration.html" class="nav-link">Administration</a></li>
    </ul>
  </nav>
      <div class="food-item">
         <img src="chi.jpeg" alt="Kongguksu">
        <h3>30% OFF THIS WEEKEND</h3> 
    
      </div>
      <div class="food-item">
         <img src="pra.jpeg" alt="Kongguksu">
        <h3>CHECK OUT OUR NEW MENU</h3>
  
      </div>
  



</body>
</html>
<style>


body {
  background-color: burlywood;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-image: url("bg2.jpeg");
  
  margin: 0;
}



.top-box{
  background-color: #53504f;
  height:110px ;
  width: 100%;
  font-style: italic;
  font-weight: 300;
  font-size: 100px;
  text-align: center;
  text-shadow: 2px 2px #5c3b1f;
  box-shadow: 0px 0px 10px rgba(223, 27, 27, 0.5);
  color:#dd731b;

  
}
nav {
            background-color: #f1ebeb;
            padding: 10px ;
            text-align: center;
        }

        nav ul { background-color: rgb(16, 17, 17);
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 10px 15px;
            transition: background-color 0.3s;
        }

        nav ul li a:hover {
            background-color: #dd731b;
        }

        /* Menu Section Styles */
        .container {
            padding: 20px;
            text-align: center;
            flex-grow: 1;
        }

        h2 {
            font-size: 32px;
            color: #f7f0f0;
        }
        .menu-items {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 20px;
        }

</style> 